.ar{
    width: 70%;
    height: 120px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
  
}
.prof{
    padding: 30px 50px;
}
.buts{
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
}
.mid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mid img{
height: 100px;
width: 100px;
border-radius: 50%;
}
.mod{
    width: 100%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}
.card{
    border: 1px solid blue;
    border-radius: 9rem;
width: 40%;
height: 230px;
padding: 15px 15px;
/* line-height: normal; */
/* gap: 2px; */
}
.cardcover{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* padding: 0px 100px; */
    /* justify-content: center;
     */
     align-items: center;
}